Curriculum/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Curriculum.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:Curriculum.Properties"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="MainWindow"
                      Height="600"
                      Width="800"
                      FontFamily="Buxton Sketch"
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF70BCDC" Grid.Column="0"/>

        <StackPanel Orientation="Vertical" Margin="-2 0" Grid.ColumnSpan="2">
            <TabControl TabStripPlacement="Left" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:MetroWindow}, Path=Height}">

                
    <!--Вкладка №1. Календарь-->
    
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Calendar.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <DatePicker Margin="10 5" FontSize="20" 
                                        SelectedDate="{Binding TB.Sel_DateTime}"
                                        FontFamily="Gabriola"/>
                            <!--<ListBox Grid.Row="1" Grid.ColumnSpan="2"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.CanContentScroll="True"
                                     ItemsSource="{Binding TB.PairsAtDay, Mode=TwoWay}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="auto">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="55"/>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="45"/>
                                                </Grid.RowDefinitions>


                                                <TextBlock Grid.ColumnSpan="3" Text="{Binding TB.PairsAtDay}"/>
                                                <ListBox Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" ItemsSource="{Binding Path=pp}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Column="0" Grid.RowSpan="3" Text="{Binding Path=Key}"/>
                                                                <TextBlock Grid.Column="1" Grid.RowSpan="3" Text=" пара" Margin="0 0 15 0"/>
                                                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value.namePara}"/>
                                                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Value.nameTeacher}"/>
                                                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Value.nameAuditory}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                
    <!--Вкладка №2. Предметы-->
    
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Lessons.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="180"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*" MinWidth="180"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF303030" FontSize="42">
                                    Список 
                                    <LineBreak/>
                                    предметов
                                </TextBlock>

                                <ListBox Margin="5 10" ItemsSource="{Binding SimpleData.Lessons}" 
                                         SelectedItem="{Binding TB.Sel_Lesson}"/>
                            </StackPanel>

                            <GridSplitter Grid.Column="1" Background="#FF41B1E1" ShowsPreview="False" Width="3"
                                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                            <ListBox Grid.Column="2" Margin="5 10" ItemsSource="{Binding TB.Sel_Lesson.Teacher}" IsEnabled="False"
                                     Foreground="Black"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                
    <!--Вкладка №3. Группы-->
    
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Group.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="135"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*" MinWidth="215"/>
                            </Grid.ColumnDefinitions>

                            
    <!--Вкладка №3. Левая часть (Список групп)-->
    
                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF303030" FontSize="42">
                                    Список 
                                    <LineBreak/>
                                    групп
                                </TextBlock>

                                <ListBox Margin="10 5" ItemsSource="{Binding Path=SimpleData.Groups}" SelectedItem="{Binding Selected.Sel_Group}"/>
                            </StackPanel>

                            <GridSplitter Grid.Column="1" Background="#FF41B1E1" ShowsPreview="False" Width="3"
                                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                            
    <!--Вкладка №3. Правая часть-->
    
                            <StackPanel Margin="10" Grid.Column="2" >
                                <Expander Header="Изменить данные" Margin="10" Padding="10 15">
                                    <Expander.Content>
                                        <StackPanel>
                                            <TextBlock Text="Номер группы"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Номер группы"
                                                     Controls:TextBoxHelper.ClearTextButton="True"
                                                     Text="{Binding Selected.Sel_Group.Number}"/>

                                            <TextBlock Text="Специальность" Margin="0 10 0 0"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Специальность"
                                                     Controls:TextBoxHelper.ClearTextButton="True"
                                                     Text="{Binding Selected.Sel_Group.Specialty}"/>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>

                                <WrapPanel>
                                    <Calendar Margin="10"/>
                                    
    <!--Список пар-->
    
                                    <ListBox ItemsSource="{Binding Path=qq.pp}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.RowSpan="3" Text="{Binding Path=Key}"/>
                                                    <TextBlock Grid.Column="1" Grid.RowSpan="3" Text=" пара" Margin="0 0 15 0"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value.namePara}"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Value.nameTeacher}"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Value.nameAuditory}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                
    <!--Вкладка №4. Преподаватели-->
    
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Identity.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" MinWidth="370"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*" MinWidth="180"/>
                            </Grid.ColumnDefinitions>

                            
    <!--Вкладка №3. Левая часть (Список преподавателей)-->
    
                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF303030" FontSize="42">
                                    Список 
                                    <LineBreak/>
                                    преподавателей
                                </TextBlock>

                                <ListBox Margin="10 5" ItemsSource="{Binding Path=SimpleData.Teachers_}" SelectedItem="{Binding Path=Selected.Sel_Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <GridSplitter Grid.Column="1" Background="#FF41B1E1" ShowsPreview="False" Width="3"
                                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                            
    <!--Вкладка №3. Правая часть-->
    
                            <StackPanel Margin="10" Grid.Column="2" >
                                <Expander Header="Изменить данные преподвателя" Margin="10" Padding="10 15">
                                    <Expander.Content>
                                        <StackPanel>
                                            <TextBlock Text="Имя"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Имя"
                                                     Controls:TextBoxHelper.ClearTextButton="True" 
                                                     Text="{Binding Selected.Sel_Teacher.Name, Mode=TwoWay}"/>

                                            <TextBlock Text="Фамилия" Margin="0 10 0 0"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Фамилия"
                                                     Controls:TextBoxHelper.ClearTextButton="True"
                                                     Text="{Binding Selected.Sel_Teacher.Surname, Mode=TwoWay}"/>

                                            <TextBlock Text="Отчество"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Отчество"
                                                     Controls:TextBoxHelper.ClearTextButton="True"
                                                     Text="{Binding Selected.Sel_Teacher.Patronomic, Mode=TwoWay}"/>

                                            <TextBlock Text="Возраст"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Возраст"
                                                     Controls:TextBoxHelper.ClearTextButton="True"
                                                     Text="{Binding Selected.Sel_Teacher.Age, Mode=TwoWay}"/>

                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>

                                <ListBox Margin="10 5" ItemsSource="{Binding Path=SimpleData.Lessons}" 
                                         SelectionMode="Multiple" SelectedItem="{Binding Selected.Sel_Teacher.Lesson}"/>
                                <WrapPanel>
                                    
    <!--Список пар-->
    
                                    <ListBox ItemsSource="{Binding Path=qq.pp}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.RowSpan="3" Text="{Binding Path=Key}"/>
                                                    <TextBlock Grid.Column="1" Grid.RowSpan="3" Text=" пара" Margin="0 0 15 0"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value.namePara}"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Value.nameTeacher}"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Value.nameAuditory}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                
    <!--Вкладка №5. Аудитории-->
    
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Room.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="135"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*" MinWidth="215"/>
                            </Grid.ColumnDefinitions>

                            
    <!--Вкладка №3. Левая часть (Список групп)-->
    
                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF303030" FontSize="42">
                                    Список 
                                    <LineBreak/>
                                    аудиторий
                                </TextBlock>

                                <ListBox Margin="10 5" ItemsSource="{Binding Path=SimpleData.Rooms}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyoutAdd" 
                             Position="Bottom" Height="500" Theme="Dark">

                <WrapPanel Orientation="Horizontal">

                    <TabControl>
                        <TabItem Header="Предмет">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0">

                                    <TextBox Controls:TextBoxHelper.Watermark="Название предмета" Margin="10"
                                         Text="{Binding FlyoutInfo.NewLesson.NewLesson.Name}"/>
                                    
                                    <GroupBox Header="Отберите виды занятий" Margin="10 10">
                                        <ListBox ItemsSource="{Binding Path=SimpleData.TypesLesson}"
                                         SelectedItem="{Binding FlyoutInfo.NewLesson.Sel_TypeLesson}"/>
                                    </GroupBox>

                                    <Button Margin="20 10" Content="Отобрать" Command="{Binding Path=Cmd.SendTypeLesson}"
                                            CommandParameter="{Binding FlyoutInfo.NewLesson.Sel_TypeLesson}"/>

                                    <GroupBox Header="Отобранные" Margin="0 10">
                                        <ListBox ItemsSource="{Binding Path=FlyoutInfo.NewLesson.CheckedTypesLesson, Mode=TwoWay}" IsEnabled="False"/>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="0">

                                    <GroupBox Header="Отберите преподавателей" Margin="10 10">
                                        <ListBox ItemsSource="{Binding Path=SimpleData.Teachers}"
                                         SelectedItem="{Binding FlyoutInfo.NewLesson.Sel_Teacher}"/>
                                    </GroupBox>

                                    <Button Margin="20 10" Content="Отобрать" Command="{Binding Path=Cmd.SendTeacher}"
                                            CommandParameter="{Binding FlyoutInfo.NewLesson.Sel_Teacher}"/>

                                    <GroupBox Header="Отобранные" Margin="0 10">
                                        <ListBox ItemsSource="{Binding FlyoutInfo.NewLesson.NewLesson.Teacher}" IsEnabled="False"/>
                                    </GroupBox>
                                </StackPanel>

                                <Button Width="150" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97" 
                                        Command="{Binding Cmd.AddLesson}" CommandParameter=""/>


                                <!--<GroupBox Header="Выберите преподавателей" Margin="0 10">
                                    <ListBox ItemsSource="{Binding SimpleData.Teachers}" Margin="3 5" FontSize="12"/>
                                </GroupBox>
                                <Button Height="40" Width="150" Grid.Column="1" Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97" 
                                        Command="{Binding Cmd.AddLesson}" CommandParameter=""/>-->

                            </Grid>
                        </TabItem>
                        <TabItem Header="Группу">
                            <StackPanel>
                                <TextBox Controls:TextBoxHelper.Watermark="Номер группы" Margin="10"/>
                                <TextBox Controls:TextBoxHelper.Watermark="Специальность" Margin="10"/>
                                <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Преподавателя">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBox Controls:TextBoxHelper.Watermark="Имя" Margin="10"/>
                                <TextBox Controls:TextBoxHelper.Watermark="Фамилия" Margin="10"/>
                                <TextBox Controls:TextBoxHelper.Watermark="Отчество" Margin="10"/>
                                <TextBox Controls:TextBoxHelper.Watermark="Возраст" Margin="10"/>
                            </StackPanel>

                                <GroupBox Grid.Column="1" Header="Какие дисциплины читает?" Margin="0 10">
                                    <ListBox ItemsSource="{Binding SimpleData.Lessons}" SelectedItem="{Binding FlyoutInfo.NewTeacher.Sel_Lesson, Mode=TwoWay}" Margin="3 5"/>
                                </GroupBox>
                                
                                <Button Grid.Column="2" Margin="10 5" Height="30" Content="В список"
                                        Command="{Binding FlyoutInfo.NewTeacher.NewTeacher.Lesson}" CommandParameter="{Binding FlyoutInfo.NewTeacher.Sel_Lesson}"/>

                                <GroupBox Grid.Column="3" Header="Отобранные предметы" Margin="0 10">
                                    <ListBox ItemsSource="{Binding FlyoutInfo.NewTeacher.NewTeacher.Lesson}" IsEnabled="False"/>
                                </GroupBox>
                                
                                <Button Grid.ColumnSpan="4" Grid.Row="1" Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Аудиторию">
                            <StackPanel>
                                <TextBox Controls:TextBoxHelper.Watermark="Номер аудитории" Margin="10"/>
                                <GroupBox Header="Выберите тип аудитории" Margin="0 10">
                                    <!--Привязка к типу аудитории-->
                                    <ListBox ItemsSource="{Binding}" SelectionMode="Multiple" Margin="3 5"/>
                                </GroupBox>
                                <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    
                </WrapPanel>
            </Controls:Flyout>
            
            <Controls:Flyout x:Name="FlyoutRemoveChange" 
                             Position="Bottom" Height="500" Theme="Dark">
                <WrapPanel Orientation="Horizontal">
                    <Expander Header="Предмет" Style="{StaticResource FlyoutsExpandersAdd}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="180" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Привязка к списку предметов, по кнопке удаление-->
                            <GroupBox Header="Выберите преподавателей" Margin="0 10">
                                <ListBox ItemsSource="{Binding SimpleData.Teachers}" Margin="3 5"/>
                            </GroupBox>
                            <Expander Grid.Row="1" Header="Изменить данные" Margin="10">
                                <Expander.Content>
                                    <StackPanel>
                                        <TextBlock Text="Имя"/>
                                        <TextBox Controls:TextBoxHelper.Watermark="Имя"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                        <TextBlock Text="Фамилия" Margin="0 10 0 0"/>
                                        <TextBox Controls:TextBoxHelper.Watermark="Фамилия"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                        <TextBlock Text="Отчество"/>
                                        <TextBox Controls:TextBoxHelper.Watermark="Отчество"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                        <TextBlock Text="Возраст"/>
                                        <TextBox Controls:TextBoxHelper.Watermark="Возраст"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <Button Grid.Row="2" Margin="5" Content="Удалить" Background="White" Foreground="#FF035B97"/>

                        </Grid>

                    </Expander>
                    <Expander Header="Группу" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Номер группы" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Специальность" Margin="10"/>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Преподавателя" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Имя" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Фамилия" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Отчество" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Возраст" Margin="10"/>

                            <GroupBox Header="Выберите предметы" Margin="0 10">
                                <ListBox ItemsSource="{Binding SimpleData.Lessons}" SelectionMode="Multiple" Margin="3 5"/>
                            </GroupBox>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Аудиторию" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Номер аудитории" Margin="10"/>
                            <GroupBox Header="Выберите тип аудитории" Margin="0 10">
                                <!--Привязка к типу аудитории-->
                                <ListBox ItemsSource="{Binding}" SelectionMode="Multiple" Margin="3 5"/>
                            </GroupBox>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                </WrapPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Добавить" Foreground="White"
                          IsChecked="{Binding ElementName=FlyoutAdd, Path=IsOpen}" 
                          Cursor="AppStarting" FontSize="14"/>
            <ToggleButton Content="Изменить\Удалить" Foreground="White"
                          IsChecked="{Binding ElementName=FlyoutRemoveChange, Path=IsOpen}" 
                          Cursor="AppStarting" FontSize="14"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
