Curriculum/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Curriculum.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:properties="clr-namespace:Curriculum.Properties"
                      Title="MainWindow"
                      Height="600"
                      Width="800"
                      FontFamily="Buxton Sketch"
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF70BCDC" Grid.Column="0"/>

        <StackPanel Orientation="Vertical" Margin="-2 0" Grid.ColumnSpan="2">
            <TabControl TabStripPlacement="Left" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:MetroWindow}, Path=Height}">

                <!--Вкладка №1. Календарь-->
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Calendar.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <DatePicker Margin="10 5" FontSize="20" FontFamily="Gabriola"/>
                            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.CanContentScroll="True"
                                     ItemsSource="{Binding gr, Mode=TwoWay}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="auto">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="55"/>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="45"/>
                                                </Grid.RowDefinitions>


                                                <TextBlock Grid.ColumnSpan="3" Text="{Binding groupa}"/>
                                                <ListBox Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" ItemsSource="{Binding Path=pp}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Column="0" Grid.RowSpan="3" Text="{Binding Path=Key}"/>
                                                                <TextBlock Grid.Column="1" Grid.RowSpan="3" Text=" пара" Margin="0 0 15 0"/>
                                                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value.namePara}"/>
                                                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Value.nameTeacher}"/>
                                                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Value.nameAuditory}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Вкладка №2. Предметы-->
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Lessons.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="180"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*" MinWidth="180"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF303030" FontSize="42">
                                    Список 
                                    <LineBreak/>
                                    предметов
                                </TextBlock>

                                <ListBox ItemsSource="{Binding SimpleData.Lessons}"/>

                                <GridSplitter Grid.Column="1" Background="#FF41B1E1" ShowsPreview="False" Width="3"
                                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                                <ListBox/>
                            </StackPanel>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Вкладка №3. Группы-->
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Group.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="135"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*" MinWidth="215"/>
                            </Grid.ColumnDefinitions>

                            <!--Вкладка №3. Левая часть (Список групп)-->
                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF303030" FontSize="42">
                                    Список 
                                    <LineBreak/>
                                    групп
                                </TextBlock>

                                <ListBox ItemsSource="{Binding Path=SimpleData.Groups}"/>
                            </StackPanel>

                            <GridSplitter Grid.Column="1" Background="#FF41B1E1" ShowsPreview="False" Width="3"
                                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                            <!--Вкладка №3. Правая часть-->
                            <StackPanel Margin="10" Grid.Column="2" >
                                <Expander Header="Изменить данные" Margin="10" Padding="10 15">
                                    <Expander.Content>
                                        <StackPanel>
                                            <TextBlock Text="Номер группы"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Номер группы"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                            <TextBlock Text="Специальность" Margin="0 10 0 0"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Специальность"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>

                                <WrapPanel>
                                    <Calendar Margin="10"/>
                                    <!--Список пар-->
                                    <ListBox ItemsSource="{Binding Path=qq.pp}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.RowSpan="3" Text="{Binding Path=Key}"/>
                                                    <TextBlock Grid.Column="1" Grid.RowSpan="3" Text=" пара" Margin="0 0 15 0"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value.namePara}"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Value.nameTeacher}"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Value.nameAuditory}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Вкладка №4. Преподаватели-->
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Identity.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" MinWidth="370"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*" MinWidth="180"/>
                            </Grid.ColumnDefinitions>

                            <!--Вкладка №3. Левая часть (Список преподавателей)-->
                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF303030" FontSize="42">
                                    Список 
                                    <LineBreak/>
                                    преподавателей
                                </TextBlock>

                                <ListBox ItemsSource="{Binding Path=SimpleData.Teachers}"/>
                            </StackPanel>

                            <GridSplitter Grid.Column="1" Background="#FF41B1E1" ShowsPreview="False" Width="3"
                                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                            <!--Вкладка №3. Правая часть-->
                            <StackPanel Margin="10" Grid.Column="2" >
                                <Expander Header="Изменить данные" Margin="10" Padding="10 15">
                                    <Expander.Content>
                                        <StackPanel>
                                            <TextBlock Text="Имя"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Имя"
                                                     Controls:TextBoxHelper.ClearTextButton="True"
                                                     />

                                            <TextBlock Text="Фамилия" Margin="0 10 0 0"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Фамилия"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                            <TextBlock Text="Отчество"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Отчество"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                            <TextBlock Text="Возраст"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Возраст"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>

                                <WrapPanel>
                                    <!--Список пар-->
                                    <ListBox ItemsSource="{Binding Path=qq.pp}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.RowSpan="3" Text="{Binding Path=Key}"/>
                                                    <TextBlock Grid.Column="1" Grid.RowSpan="3" Text=" пара" Margin="0 0 15 0"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value.namePara}"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Value.nameTeacher}"/>
                                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Value.nameAuditory}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Вкладка №5. Аудитории-->
                <TabItem Width="60" Style="{StaticResource PressPoint}">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="../Resources/Room.png" Style="{StaticResource ImageToolBar}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="135"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*" MinWidth="215"/>
                            </Grid.ColumnDefinitions>

                            <!--Вкладка №3. Левая часть (Список групп)-->
                            <StackPanel Margin="10">
                                <TextBlock Foreground="#FF303030" FontSize="42">
                                    Список 
                                    <LineBreak/>
                                    аудиторий
                                </TextBlock>

                                <ListBox ItemsSource="{Binding Path=SimpleData.Rooms}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyoutAdd" 
                             Position="Bottom" Height="500" Theme="Dark">
                <WrapPanel Orientation="Horizontal">
                    <Expander Header="Предмет" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Название предмета" Margin="10"/>
                            <ListBox ItemsSource="{Binding Path=ss}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Content="{Binding Key}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GroupBox Header="Выберите преподавателей" Margin="0 10">
                                <ListBox ItemsSource="{Binding SimpleData.Teachers}" Margin="3 5" SelectionMode="Multiple"/>
                            </GroupBox>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Группу" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Номер группы" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Специальность" Margin="10"/>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Преподавателя" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Имя" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Фамилия" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Отчество" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Возраст" Margin="10"/>

                            <GroupBox Header="Выберите предметы" Margin="0 10">
                                <ListBox ItemsSource="{Binding SimpleData.Lessons}" SelectionMode="Multiple" Margin="3 5"/>
                            </GroupBox>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Аудиторию" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Номер аудитории" Margin="10"/>
                            <GroupBox Header="Выберите тип аудитории" Margin="0 10">
                                <!--Привязка к типу аудитории-->
                                <ListBox ItemsSource="{Binding}" SelectionMode="Multiple" Margin="3 5"/>
                            </GroupBox>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                </WrapPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="FlyoutRemoveChange" 
                             Position="Bottom" Height="500" Theme="Dark">
                <WrapPanel Orientation="Horizontal">
                    <Expander Header="Предмет" Style="{StaticResource FlyoutsExpandersAdd}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="180" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Привязка к списку предметов, по кнопке удаление-->
                            <GroupBox Header="Выберите преподавателей" Margin="0 10">
                                <ListBox ItemsSource="{Binding SimpleData.Teachers}" Margin="3 5"/>
                            </GroupBox>
                            <Expander Grid.Row="1" Header="Изменить данные" Margin="10">
                                <Expander.Content>
                                    <StackPanel>
                                        <TextBlock Text="Имя"/>
                                        <TextBox Controls:TextBoxHelper.Watermark="Имя"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                        <TextBlock Text="Фамилия" Margin="0 10 0 0"/>
                                        <TextBox Controls:TextBoxHelper.Watermark="Фамилия"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                        <TextBlock Text="Отчество"/>
                                        <TextBox Controls:TextBoxHelper.Watermark="Отчество"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                        <TextBlock Text="Возраст"/>
                                        <TextBox Controls:TextBoxHelper.Watermark="Возраст"
                                                     Controls:TextBoxHelper.ClearTextButton="True"/>

                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <Button Grid.Row="2" Margin="5" Content="Удалить" Background="White" Foreground="#FF035B97"/>

                        </Grid>

                    </Expander>
                    <Expander Header="Группу" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Номер группы" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Специальность" Margin="10"/>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Преподавателя" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Имя" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Фамилия" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Отчество" Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Возраст" Margin="10"/>

                            <GroupBox Header="Выберите предметы" Margin="0 10">
                                <ListBox ItemsSource="{Binding SimpleData.Lessons}" SelectionMode="Multiple" Margin="3 5"/>
                            </GroupBox>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Аудиторию" Style="{StaticResource FlyoutsExpandersAdd}">
                        <StackPanel>
                            <TextBox Controls:TextBoxHelper.Watermark="Номер аудитории" Margin="10"/>
                            <GroupBox Header="Выберите тип аудитории" Margin="0 10">
                                <!--Привязка к типу аудитории-->
                                <ListBox ItemsSource="{Binding}" SelectionMode="Multiple" Margin="3 5"/>
                            </GroupBox>
                            <Button Margin="5" Content="Добавить" Background="White" Foreground="#FF035B97"/>
                        </StackPanel>
                    </Expander>
                </WrapPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Добавить" Foreground="White"
                          IsChecked="{Binding ElementName=FlyoutAdd, Path=IsOpen}" 
                          Cursor="AppStarting" FontSize="14"/>
            <ToggleButton Content="Изменить\Удалить" Foreground="White"
                          IsChecked="{Binding ElementName=FlyoutRemoveChange, Path=IsOpen}" 
                          Cursor="AppStarting" FontSize="14"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
