Curriculum/Infrastructure/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Curriculum.Infrastructure">
    
    
    <Style TargetType="{x:Type TabItem}" x:Key="PressPoint">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border>
                        <Grid>
                            <Grid>
                                <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#FF70BCDC"/>
                            </Grid>
                            <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF9BD7F0" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="ImageToolBar">
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        
    </Style>

    <Style TargetType="{x:Type Expander}" x:Key="FlyoutsExpandersAdd">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
</ResourceDictionary>